{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "visual/*": ["./src/*"],
      "assets/*": ["./assets/*"],
      "engine": [
        "./engine/core"
      ],
      "engine/*": ["./engine/core/*"],
      "styles/*": ["./src/styles/*"],
      "game/*": ["./engine/*"]
    }
  }
}
